@import 'source/variables';
@import 'source/normalize';
@import 'source/highlight';

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: @base-color;
  overflow-y: scroll;
}

.clearfix {
  &:after, &:before {
    content: '';
    clear: both;
    display: table;
  }
}

a {
  color: #1e6bb8;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.project-button {
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  &:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
  }
  + .project-button {
    margin-left: 1rem;
  }
  @media screen and (max-width: 42em) {
    + .project-button {
      margin-top: 1rem;
      margin-left: 0;
    }
  }
  @media screen and (min-width: 64em) {
    padding: 0.75rem 1rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem;
  }
  @media screen and (max-width: 42em) {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
    + .project-button {
      margin-top: 1rem;
      margin-left: 0;
    }
  }
}

.container {
  max-width: 64rem;
  margin: 0 auto;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-toolbar {
  position: fixed;
  z-index: 10;
  border-bottom: 1px solid @light-border;
  left: 0;
  right: 0;
  top: 0;
  z-index: 20;
  &.scrolled {
    background-image: @header-gradient;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.page-brand {
  font-weight: 300;
  float: left;
  padding: 0 @grid-gutter-width 0 0;
  line-height: 2rem + 1.5rem;
  font-size: 23px;
  padding: 0 @grid-gutter-width;
  a {
    line-height: 0;
    text-decoration: none;
    color: #fff;
  }
  @media screen and (max-width: 42em) {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    float: none;
    text-align: center;
  }
}

.page-menu {
  @menu-bg:lighten(@brand-success,5%);
  float: right;
  position: relative;
  > .toggle {
    display: none;
    @media screen and (max-width: 42em) {
      display: block;
    }
    .show-menu & {
      background: @menu-bg;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
    @media screen and (max-width: 42em) {
      display: none;
      position: absolute;
      min-width:200px;
      top: 100%;
      right: 0;
    }
    .show-menu & {
      display: block;
      background: @menu-bg;
    }
  }
  li {
    float: left;
    @media screen and (max-width: 42em) {
      float: none;
      a{
        float: none;
      }
    }
  }
}

.page-menu-item {
  color: #fff;
  font-weight: @font-weight-normal;
  position: relative;
  text-decoration: none;
  display: block;
  transition: color 0.2s, background-color 0.2s;
  padding: 1rem @grid-gutter-width;
  float: left;
  z-index: 10;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
  }
  &.active {
    &:hover, & {
      background-color: @light-border;
      color: #fff;
    }
  }
  svg {
    vertical-align: top;
    width: 1.5rem;
    height: 1.5rem;
    path {
      fill: #fff;
    }
  }
}

.page-nav {
  position: fixed;
  left: -250px;
  top: 0;
  bottom: 0;
  width: 250px;
  z-index: 10000;
  transition: left 218ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fff;
  .show-nav & {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    left: 0;
  }
  &-overlay{
    transition: background-color 218ms cubic-bezier(0.4, 0, 0.2, 1);
    .show-nav & {
      z-index:9000;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  &-search {
    border-bottom: 1px solid #efefef;
    input {
      border: none;
      box-sizing: border-box;
      outline: none;
      display: block;
      padding: 1rem;
      line-height: 1.5rem;
      width: 100%;
    }
  }
  &-menu {
    padding: @grid-gutter-width / 2;
    ul {
      padding: 0;
      margin: @grid-gutter-width / 2;
      list-style: none;
      li {
        font-size: 1em;
        margin: @grid-gutter-width/2 0 0 0;
        a {
          font-weight: @font-weight-bold;
        }
        li {
          font-size: 0.9em;
        }
        ul {
          a {
            font-weight: @font-weight-normal;
          }
        }
      }
    }
  }
}

.page-header {
  color: #fff;
  background: @brand-success @header-gradient;
  padding-top: 2rem + 1.5rem;
  :last-child {
    margin-bottom: 0;
  }
  .container {
    text-align: center;
    @media screen and (min-width: 64em) {
      padding: 5rem @grid-gutter-width;
    }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      padding: 3rem @grid-gutter-width;
    }
    @media screen and (max-width: 42em) {
      padding: 1rem @grid-gutter-width;
    }
  }
}

.page-footer {
  box-shadow: inset 0 7px 9px -10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #dfdfdf;
  background-color: #fafafa;
  a {
    color: @base-color;
  }
  .container {
    padding: @grid-gutter-width;
  }
}

.project-title {
  margin-top: 0;
  margin-bottom: 1rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  a {
    color: #fff;
    text-decoration: none;
  }
  line-height: 1.1;
  @media screen and (min-width: 64em) {
    font-size: 3.25rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    font-size: 2.25rem;
  }
  @media screen and (max-width: 42em) {
    font-size: 1.75rem;
  }
}

.project-description {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: normal;
  opacity: 0.7;
  @media screen and (min-width: 64em) {
    font-size: 1.25rem;
  }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    font-size: 1.15rem;
  }
  @media screen and (max-width: 42em) {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

.page-content {
  word-wrap: break-word;
  flex: 1;
  .container {
    overflow: hidden;
    padding: 0 @grid-gutter-width;
  }
  img {
    max-width: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 1rem 0;
    font-weight: normal;
    color: #155799;
  }
  p {
    margin-bottom: 1em;
  }
  code {
    padding: 2px 4px;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 0.9rem;
    color: #567482;
    background-color: #f3f6fa;
    border-radius: 0.3rem;
  }
  table {
    margin-bottom: 1rem;
    width: 100%;
  }
  pre {
    padding: 0.8rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
    color: #567482;
    word-wrap: normal;
    background-color: #f3f6fa;
    border: solid 1px #dce6f0;
    border-radius: 0.3rem;
  }
  pre > code {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: #567482;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }
  .highlight {
    margin-bottom: 1rem;
  }

  .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .highlight pre, pre {
    padding: 0.8rem;
    overflow: auto;
    font-size: 0.9rem;
    line-height: 1.45;
    border-radius: 0.3rem;
    -webkit-overflow-scrolling: touch;
  }

  pre code, pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
    &:before, &:after {
      content: normal;
    }
  }
  ul, ol {
    margin-top: 0;
  }
  blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: #819198;
    border-left: 0.3rem solid #dce6f0;
  }
  blockquote > :first-child {
    margin-top: 0;
  }
  blockquote > :last-child {
    margin-bottom: 0;
  }
  table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
    -webkit-overflow-scrolling: touch;
  }
  table th {
    font-weight: bold;
  }
  table th, table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec;
  }
  dl {
    padding: 0;
  }
  dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
  }
  dl dd {
    padding: 0;
    margin-bottom: 1rem;
  }
  hr {
    height: 2px;
    padding: 0;
    margin: 1rem 0;
    background-color: #eff0f1;
    border: 0;
  }
}

.page-breadcrumbs {
  padding: 0;
  margin-top: 1rem;
  font-size: 0.75rem;
  > li {
    margin: 0;
    padding: 0;
    display: inline-block;
    &:before {
      margin: 0 0.4rem;
      content: '/';
      color: rgba(255, 255, 255, 0.5);
    }
    &:first-child:before {
      display: none;
    }
    > a {
      color: rgba(255, 255, 255, 0.9);
    }
    > span {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.footer-copyright {
  font-size: 0.9rem;
  text-align: center;
  color: #949494;
  &.col {
    padding-bottom: 0;
  }
}