.nav-animation(@prop){
  transition: @prop 218ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

