@font-family-base:-apple-system,system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-size-base:16px;

@font-weight-bold: 500;
@font-weight-normal: 400;
@grid-gutter-width: 1rem;

@base-color: #4f5a5f;
@brand-primary:#155799;
@brand-success:#159957;

@light-border:rgba(255,255,255,0.2);

@header-gradient: linear-gradient(120deg, @brand-primary, @brand-success ) ;
@header-gradient-null: linear-gradient(120deg, rgba(255,255,255,0.3) , rgba(255,255,255,0.1) ) ;